{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "url": "https://api.openweathermap.org",
    "key": "c366b7604e647044531a4662b23eb962",
    "expire": "0:0:1",
    "DataUpdate": {
      "dueTime": "0:0:0",
      "period": "0:0:10"
    },
    "host": "http://localhost:60000"
  }
}
